require conf/distro/poky.conf


INIT_MANAGER = "systemd"
DISTRO_FEATURES:append = " usrmerge systemd bluez5 bluetooth wifi grep cpufrequtils wpa-supplicant"
DISTRO_FEATURES:remove = " sysvinit"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
DISTRO_FEATURES:remove = "wayland"
DISTRO_FEATURES:append = "systemd"
DISTRO_FEATURES:append = "ssh-server-openssh"
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"
